version: '2'

services:
    accounts:
        restart: always        
        build: ../
        environment:
            DATABASE: "postgre://mycard:dn8aSm9yAJx23qWn@114.215.243.95:5432/mycard"
        ports:
            - 3000:3000
 
